Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employee          |
| marks_view        |
| mdept             |
| mentees           |
| mentees1          |
| per               |
| student           |
| studentdepartment |
+-------------------+
8 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Adress  | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192225039 | Ramu   | CSE  | Chennai | Ranga      |    91 | DBMS    |
| 192225030 | SUS    | BEC  | RJDRY   | Raju       |    95 | ENGLISH |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |    99 | DBMS    |
| 192220301 | Devi   | CSE  | Chennai | SRI        |    99 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> SELECT Name, Marks,CASE WHEN Marks > 95 THEN 'Excellent' WHEN Marks >90 THEN 'Good' ELSE 'average' END AS performance FROM mentees;
+--------+-------+-------------+
| Name   | Marks | performance |
+--------+-------+-------------+
| Ramu   |    91 | Good        |
| SUS    |    95 | Good        |
| Swetha |    99 | Excellent   |
| Devi   |    99 | Excellent   |
+--------+-------+-------------+
4 rows in set (0.02 sec)

mysql> select Name,Marks,if(Marks>=95,"Excellent marks","Good marks") from mentees;
+--------+-------+----------------------------------------------+
| Name   | Marks | if(Marks>=95,"Excellent marks","Good marks") |
+--------+-------+----------------------------------------------+
| Ramu   |    91 | Good marks                                   |
| SUS    |    95 | Excellent marks                              |
| Swetha |    99 | Excellent marks                              |
| Devi   |    99 | Excellent marks                              |
+--------+-------+----------------------------------------------+
4 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.02 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.02 sec)

mysql>
