Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into movies values(1,"RudramaDevi","History");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(2,"Masooda","Horror thriller");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(3,"Family Circus","Comedy");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(4,"Avunu","Horror thriller");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
+------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"DON","Commercial");
Query OK, 1 row affected (0.00 sec)

mysql> selct*from movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that correspondsto your MySQL server version for the right syntax to use near 'selct*from movies' at line 1
mysql> select*from movies;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
|    5 | DON           | Commercial      |
+------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set Moviename="Mr Majnu" where Sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies
    -> ;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
|    5 | Mr Majnu      | Commercial      |
+------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where Sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
+------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
|    5 | Mr Majnu      | Commercial      |
+------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> rollback to int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that correspondsto your MySQL server version for the right syntax to use near 'int' at line 1
mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+---------------+-----------------+
| Sno  | Moviename     | Type            |
+------+---------------+-----------------+
|    1 | RudramaDevi   | History         |
|    2 | Masooda       | Horror thriller |
|    3 | Family Circus | Comedy          |
|    4 | Avunu         | Horror thriller |
+------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql>
