Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employee          |
| marks_view        |
| mdept             |
| mentees           |
| mentees1          |
| movies            |
| per               |
| student           |
| studentdepartment |
+-------------------+
9 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(11)     | NO   | PRI | 0       |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create user Sunny;
Query OK, 0 rows affected (0.02 sec)

mysql> grant all on student to Sunny;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Sunny;
+----------------------------------------------------------+
| Grants for Sunny@%                                     |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sunny'@'%'                      |
| GRANT ALL PRIVILEGES ON `sse`.`student` TO 'Sunny'@'%' |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from Sunny;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Sunny;
+-------------------------------------+
| Grants for Sunny@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'Sunny'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on persons to Susrith;
ERROR 1146 (42S02): Table 'sse.persons' doesn't exist
mysql> show grants for Sunny;
+-------------------------------------+
| Grants for Sunny@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'Sunny'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)

mysql>
